<!DOCTYPE html>
<html>
    <header>
        <title>TinkerrBelle Digital Clock</title>
    </header>
    <style>
        body {
            background-color: black;
            color: rgb(211, 23, 55);
            text-align: center;
            padding-top: 200px;
        }
        .clock {
            background: pink;
            font-size: 150px;
            border-radius: 50%;
            border:5px solid rgb(211, 23, 55);
        }

        #name {
            font-style: italic;
            font-size: 24px;
            font-weight: bold;
            color: white;
            position: absolute;
            bottom: 0px;
        }
        
        #by {
            color:rgb(211, 23, 55) ;
            font-size: 16px;
        }
    </style>

    <body>
        <div id="myClock" class="clock" onload="showTime()"></div>
        <p id="name">
            <span id="by">by</span>
            TinkerrBelle
        </p>
    </body>
    <script src="clock.js"></script>
</html>